<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>软件专业</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/software.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>
	<body>
		<!-- <nav class="navbar navbar-default bootsnav on menu-center no-full noIs">
			<div class="container">
				<div class="collapse navbar-collapse" id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">登录</a></li>
						<li><a href="#">注册</a></li>
						<li><a href="#">公众号</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav> -->
		<nav class="navbar navbar-default bootsnav on menu-center no-full">
			<div class="container alit">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed" type="button" data-toggle="collapse"
						data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

				</div>
				<nav id="bs-navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">首页</a></li>
						<li><a href="news.html">学院动态</a></li>
						<li><a class="acti" href="mechanism.html">赋能机构</a></li>
						<li><a href="company.html">合作伙伴</a></li>
						<li><a href="trainingCop.html">实训工场</a></li>
						<li><a href="cyTalent.html">人才风采</a></li>
						<li><a href="talentPolicy.html">人才政策</a></li>
						<li><a href="lookNinghai.html">乐看宁海</a></li>
						<li><a href="aboutXueyuan.html">乐看宁海</a></li>
						<li><a href="aboutXueyuan.html">关于学院</a></li>
					</ul>
				</nav>
			</div>
		</nav>
		<div class="container-fluid banner_The">
			<div class="row">
				<div class="banner">
					<img src="https://nbrt-job.oss-cn-hangzhou.aliyuncs.com/webimg/mechanismbanner.png" />
					<div class="title">
						<h2>赋能机构</h2>
						<p>ENABLING MECHANISM</p>
						<span class="span-a"><a href="mechanism.html">赋能机构</a>>软件专业</span>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="page-header The-header">
					<h1>软件课程 - UI设计
						<small>培养掌握多重技能的全栈设计人才</small>
					</h1>
				</div>
			</div>
			<div class="col-md-12 software">
				<img src="https://nbrt-job.oss-cn-hangzhou.aliyuncs.com/webimg/bgs.png">
				<div class="sof_img">
					<img src="https://nbrt-job.oss-cn-hangzhou.aliyuncs.com/webimg/yingwen.png" alt="">
					<img src="img/wenzi.png">
				</div>
				<div class="sof_span">
					<span>界面设计</span>
					<span>平面设计</span>
					<span>视觉设计</span>
					<span>交互设计</span>
					<span>广告摄影</span>
					<span>图片处理</span>
					<span>网页制作</span>
					<span>原型设计</span>
				</div>
				<div class="sof_ico">
					<img src="img/mechanismuis.png">
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 soft_fluid">
					<div class="page-header The-header">
						<h1>UI设计培训课程流程</h1>
					</div>
					<div class="alir-1">
						<div>
							<img src="https://nbrt-job.oss-cn-hangzhou.aliyuncs.com/webimg/Ps.png" class="img-rounded">
							<div>
								<h5>第一阶段</h5>
								<p>Photoshop学习UI界面设计</p>
								<p>软件学习 GUI基础知识 设计流程规范</p>
								<p>界面设计 移动界面设计 H5活动/推广页设计</p>
							</div>
						</div>
						<div>
							<img src="https://nbrt-job.oss-cn-hangzhou.aliyuncs.com/webimg/RP.png" class="img-rounded">
							<div>
								<h5>第三阶段</h5>
								<p>Axure Dreamweaver学习</p>
								<p>软件学习 交互原型设计 HTML CSS 页面制作</p>
								<p>响应式布局 JavaScript/JQuery</p>
							</div>
						</div>
					</div>
					<div class="alir-2">
						<div>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<div class="alir-3">
						<div>
							<img src="https://nbrt-job.oss-cn-hangzhou.aliyuncs.com/webimg/Ai.png" class="img-rounded">
							<div>
								<h5>第二阶段</h5>
								<p>Illustrator学习 平面广告设计</p>
								<p>软件学习 VI设计 广告印刷设计 平面设计规划</p>
								<p>品牌设计 广告设计 字体设计</p>
							</div>
						</div>
						<div>
							<img src="https://nbrt-job.oss-cn-hangzhou.aliyuncs.com/webimg/shixun.png" class="img-rounded">
							<div>
								<h5>第四阶段</h5>
								<p>简历作品制作 面试准备 沟通与表达</p>
								<p>简历制作和作品包装 就业准备及职业规划</p>
								<p>设计师沟通与表达 面试应对/注意事项</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-12" style="margin-top: 60px;">
					<img src="https://nbrt-job.oss-cn-hangzhou.aliyuncs.com/webimg/UI.png" class="img">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" style="position: relative;">
				<div class="page-header The-header" style="margin: 70px 0 50px 0;">
					<h1>软件课程 - Web前端
						<small>WEB前端全栈式 用作品说话让你的简历丰富多彩</small>
					</h1>
				</div>
				<div class="col-md-12" style="margin-top: 30px;">
					<img src="https://nbrt-job.oss-cn-hangzhou.aliyuncs.com/webimg/mechanibox4.png" class="img">
					<div class="The-tab">
						<span>WEB开发基础</span>
						<span>HTML实战练习</span>
						<span>JavaScript编程</span>
						<span>Ajax数据交互</span>
						<span>VUE框架</span>
					</div>
				</div>
			</div>
		</div>
		<!-- 课程介绍 -->
		<div class="container-fluid kc">
			<div class="row" style="position: relative;">
				<div class="col-md-12 kc-cont" style="margin-top: 30px;">
					<img src="https://nbrt-job.oss-cn-hangzhou.aliyuncs.com/webimg/mechanisimgbox3.png" class="img">
					<div class="page-header kc-header" style="margin-top: 20px;">
						<h1>Web前端课程培训介绍</h1>
					</div>
					<div class="kc_img">
						<img src="https://nbrt-job.oss-cn-hangzhou.aliyuncs.com/webimg/qianduan.png" class="img">
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12" style="margin-top: 30px;">
					<img src="https://nbrt-job.oss-cn-hangzhou.aliyuncs.com/webimg/WEB.png" class="img">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="page-header The-header" style="margin: 70px 0 40px 0;">
					<h1>软件课程 - JAVA开发
						<small>全力打造JAVA课程 与企业需求实现无缝对接</small>
					</h1>
				</div>
				<div class="col-md-12">
					<div class="col-md-3 kf">
						<img src="https://nbrt-job.oss-cn-hangzhou.aliyuncs.com/webimg/box6java.png" alt="">
						<h2>Java语言编辑</h2>
						<p>跨平台性 面向对象 安全性</p>
						<p>多线程 简单易用</p>
						<p>封装 继承 多态 抽象</p>
						<a href="#">基础语言学习</a>
					</div>
					<div class="col-md-3 kf">
						<img src="https://nbrt-job.oss-cn-hangzhou.aliyuncs.com/webimg/boxsql.png" alt="">
						<h2>MySQL数据库</h2>
						<p>性能稳定 开放源代码 软件小</p>
						<p>支持多种操作系统</p>
						<p>支持多种开发语言</p>
						<a href="#">数据库使用</a>
					</div>
					<div class="col-md-3 kf">
						<img src="https://nbrt-job.oss-cn-hangzhou.aliyuncs.com/webimg/boxjavaweb.png" alt="">
						<h2>Spring MVC JSF Grails</h2>
						<p>GoogleWeb Toolkit Struts</p>
						<p>5大JAVAWEB框架</p>
						<a href="#">框架基础学习</a>
					</div>
					<div class="col-md-3 kf">
						<img src="https://nbrt-job.oss-cn-hangzhou.aliyuncs.com/webimg/boxspring.png" alt="">
						<h2>Spring框架</h2>
						<p>有效的组织中间层对象</p>
						<p>消除对Singleton的过多使用</p>
						<p>易于单元测试</p>
						<a href="#">框架进阶学习</a>
					</div>
				</div>
			</div>
		</div>
		<!-- java开发流程 -->
		<div class="container-fluid java">
			<div class="row">
				<div class="col-md-12" style="text-align: center;color: #FFF;">
					<div class="page-header The-header">
						<h1>JAVA开发培训课程流程</h1>
					</div>
					<div>
						<img src="https://nbrt-job.oss-cn-hangzhou.aliyuncs.com/webimg/java.png" alt="">
					</div>
					
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<img src="https://nbrt-job.oss-cn-hangzhou.aliyuncs.com/webimg/wenJAVA.png" class="img">
				</div>
			</div>
		</div>
		<div class="footer">
			<img src="img/footer.png" />
			<div class="left">
				<div class="footerwenzi">
					<img src="img/footerwenzi.png">
				</div>
				<ul>
					<li>
						<p><img src="img/footerphone.png" />18701830309</p>
					</li>
					<li>
						<p><img src="img/footeremil.png" />xiaotuizi0220@126.com</p>
					</li>
					<li>
						<p><img src="img/footerdizhi.png" />浙江省宁波市宁海县越溪乡工匠路99号</p>
					</li>
				</ul>
			</div>
			<div class="right">
				<p>关注公众号</p>
				<ul>
					<li>
						<img src="img/ewm.png" alt="" />
						<p>微信扫码关注订阅号</p>
					</li>
					<li>
						<img src="img/ewm.png" alt="" />
						<p>微信扫码关注订阅号</p>
					</li>
				</ul>
			</div>

			<div class="down">
				<div class="text">
					<a href="###" target="_blank">版权所有 © 宁海产业人才学院</a>
					<a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">
						<img src="img/beian.png" />浙公网安备 33022602000429号
					</a>
				</div>
			</div>
		</div>
		<script src="js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
